{
  "manifest": {
    "noetic_version": "1.0",
    "metadata": {
      "id": "com.nexus.os",
      "name": "Nexus OS - Agentic Project Engine",
      "version": "1.0.0",
      "description": "A high-performance autonomous project management environment.",
      "author": "Noetic Architect"
    },
    "configuration": {
      "safety_mode": "fail_closed",
      "reflex_rate_hz": 60
    }
  },
  "knowledge": {
    "ontology": {
      "entities": [
        {
          "type": "Project",
          "description": "A high-level goal consisting of multiple tasks.",
          "attributes": {
            "title": "string",
            "priority": "integer",
            "deadline": "iso8601",
            "status": "enum(planning, active, blocked, completed)"
          }
        },
        {
          "type": "Task",
          "description": "A discrete unit of work.",
          "attributes": {
            "summary": "string",
            "effort_estimate": "float",
            "tags": "list[string]"
          }
        }
      ],
      "tags": [
        { "id": "tag.destructive", "name": "Destructive Action" },
        { "id": "tag.data_export", "name": "Data Export", "is_a": "tag.destructive" },
        { "id": "tag.compute_intensive", "name": "High Compute" }
      ]
    },
    "initial_state": [
      ["project.alpha", "name", "project.alpha"],
      ["project.alpha", "title", "Secret Moon Base"],
      ["project.alpha", "priority", 10],
      ["project.alpha", "status", "active"],
      ["project.beta", "name", "project.beta"],
      ["project.beta", "title", "Deep Sea Mining"],
      ["project.beta", "status", "planning"]
    ]
  },
  "skills": [
    {
      "id": "skill.memory.recall",
      "type": "knowledge",
      "description": "Search the knowledge graph for relevant facts."
    },
    {
      "id": "skill.memory.memorize",
      "type": "knowledge",
      "description": "Store a new fact or entity in memory."
    },
    {
      "id": "skill.http.request",
      "type": "io",
      "description": "Perform an external API call.",
      "schema": {
        "type": "object",
        "properties": {
          "url": { "type": "string" },
          "method": { "type": "string", "enum": ["GET", "POST"] }
        }
      }
    },
    {
      "id": "skill.system.wait",
      "type": "system",
      "description": "Pause execution."
    },
    {
      "id": "skill.debug.log",
      "type": "system",
      "description": "Log to console."
    }
  ],
  "orchestration": {
    "principles": [
      {
        "id": "p.privacy.strict",
        "affects": "val.privacy",
        "description": "Never export sensitive data without explicit confirmation.",
        "logic": {
          "if": [
            { "in": ["tag.data_export", { "var": "tags" }] },
            1000.0,
            0.0
          ]
        }
      },
      {
        "id": "p.efficiency.frugal",
        "affects": "val.frugality",
        "description": "Penalize high compute operations during peak hours.",
        "logic": {
          "if": [
            { "in": ["tag.compute_intensive", { "var": "tags" }] },
            50.0,
            0.0
          ]
        }
      },
      {
        "id": "p.safety.no_infinite_loops",
        "affects": "val.safety",
        "description": "Veto actions that exceed extreme safety thresholds.",
        "logic": {
          "if": [
            { ">": [{ "var": "action.estimated_risk" }, 0.9] },
            "inf",
            0.0
          ]
        }
      }
    ],
    "agents": [
      {
        "id": "agent.architect",
        "persona": {
          "role": "Strategic Planner",
          "backstory": "You focus on project structure and goal decomposition."
        },
        "allowed_skills": [
          "skill.memory.recall",
          "skill.memory.memorize",
          "skill.debug.log"
        ],
        "principles": ["p.privacy.strict", "p.efficiency.frugal"]
      },
      {
        "id": "agent.executive",
        "persona": {
          "role": "Task Runner",
          "backstory": "You perform the actual work and external integrations."
        },
        "allowed_skills": [
          "skill.http.request",
          "skill.system.wait",
          "skill.debug.log"
        ],
        "principles": ["p.safety.no_infinite_loops"]
      }
    ],
    "flows": [
      {
        "id": "flow.new_project_intake",
        "start_at": "Initialize",
        "states": {
          "Initialize": {
            "type": "Interaction",
            "skill": "skill.debug.log",
            "params": { "message": "Starting Project Intake..." },
            "next": "Categorize"
          },
          "Categorize": {
            "type": "Choice",
            "branches": [
              {
                "condition": { "==": [{ "var": "priority" }, "high"] },
                "next": "HighPriorityPath"
              },
              {
                "condition": { "default": true },
                "next": "StandardPath"
              }
            ]
          },
          "HighPriorityPath": {
            "type": "Interaction",
            "skill": "skill.memory.memorize",
            "params": { "predicate": "has_urgency", "object_literal": "critical" },
            "end": true
          },
          "StandardPath": {
            "type": "Interaction",
            "end": true
          }
        }
      }
    ]
  },
  "canvas": {
    "theme": "noetic.themes.dark",
    "root": {
      "type": "Column",
      "id": "main_layout",
      "style": { "padding": "20px" },
      "children": [
        {
          "type": "Text",
          "content": "Nexus OS - Project Dashboard",
          "style": { "fontSize": "24px", "fontWeight": "bold" }
        },
        {
          "type": "Row",
          "children": [
            {
              "type": "Column",
              "id": "sidebar",
              "style": { "width": "250px" },
              "children": [
                { "type": "Text", "content": "Active Projects" },
                {
                  "type": "ForEach",
                  "items": { "bind": "/entities", "fallback": [] },
                  "var": "project",
                  "template": {
                    "type": "Button",
                    "label": { "bind": "/project/attributes/title", "fallback": "Unnamed Project" },
                    "action_id": { "bind": "/project/attributes/name", "fallback": "ui.select_project" }
                  }
                }
              ]
            },
            {
              "type": "Column",
              "id": "content_area",
              "children": [
                {
                  "type": "Text",
                  "content": { "bind": "/ui/local/selected_project_summary", "fallback": "Select a project to see details." }
                },
                {
                  "type": "Button",
                  "label": "Trigger Crisis Protocol",
                  "action_id": "flow.crisis_resolution",
                  "style": { "backgroundColor": "red" }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
