{
  "id": "codex.cli.default",
  "orchestration": {
    "agents": [
      {
        "id": "agent.researcher",
        "system_prompt": "You are a research agent.",
        "allowed_skills": [
          "skill.debug.log"
        ],
        "principles": []
      }
    ],
    "flows": [
      {
        "id": "flow.main",
        "start_at": "Research",
        "states": {
          "Research": {
            "type": "Task",
            "skill": "skill.debug.log",
            "params": {
              "message": "Researching: What is Software 3.0?"
            },
            "end": true
          }
        }
      }
    ]
  }
}